# HealthForumApp

./: docker-compose.yml
HealthForumApi/: Dockerfile  HealthForumApi.csproj  HealthForumApi.http  HealthForumApi.sln  Program.cs
HealthForumApi.Tests/: HealthForumApi.Tests.csproj
HealthForumApi.Tests/Controllers/: CommentsControllerTest.cs  PostsControllerTest.cs  UsersControllerTest.cs
HealthForumApi.Tests/Services/: CommentServiceTest.cs  PostServiceTest.cs  UserServiceTest.cs
HealthForumApi.Tests/TestData/: TestDataGenerator.cs
HealthForumApi.Tests/TestResults/: coverage.xml
HealthForumApi.Tests/TestResults/9e2e061d-e145-4c7f-a790-a42d47b4a171/: coverage.cobertura.xml
HealthForumApi.Tests/TestResults/CoverageReport/: HealthForumApi_Comment.html  HealthForumApi_CommentService.html  HealthForumApi_CommentsController.html  HealthForumApi_CreateCommentDto.html  HealthForumApi_CreatePostDto.html  HealthForumApi_LoginDto.html  HealthForumApi_Post.html  HealthForumApi_PostService.html  HealthForumApi_PostsController.html  HealthForumApi_Program.html  HealthForumApi_RegisterDto.html  HealthForumApi_UpdatePostDto.html  HealthForumApi_User.html  HealthForumApi_UserService.html  HealthForumApi_UsersController.html  index.html  main.js
HealthForumApi.Tests/coverage/5c40b1a5-ae28-4831-9488-1f676537e9fb/: coverage.cobertura.xml
HealthForumApi/Controllers/: CommentsController.cs  PostsController.cs  UsersController.cs
HealthForumApi/Dtos/: CreateCommentDto.cs  CreatePostDto.cs  LoginDto.cs  RegisterDto.cs  UpdatePostDto.cs
HealthForumApi/Models/: Comment.cs  Post.cs  User.cs
HealthForumApi/Properties/: launchSettings.json
HealthForumApi/Services/: CommentService.cs  ICommentService.cs  IPostService.cs  IUserService.cs  PostService.cs  UserService.cs
k8s/: api-deployment.yaml  api-service.yaml  frontend-deployment.yaml  frontend-service.yaml
